{
  "name": "c",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.5.1",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiennguyenminh912/cypress-core.git"
  },
  "bugs": {
    "url": "https://github.com/thiennguyenminh912/cypress-core/issues"
  },
  "homepage": "https://github.com/thiennguyenminh912/cypress-core#readme",
  "description": ""
}